<!DOCTYPE html>
<html>
<head>
   
<title>Hobbies</title>
<link rel="stylesheet" type="text/css" href="css/Test layout.css">
</head>
<body> 
<div class="header">
<img src="Images/PKM.png">
</div>
<h1>My experience with pokemon</h1>
<div class="article">
<br>
<article style="border-radius: 1% / 50%; background-color:rgba(25, 0, 255, 0.5);font-size: 30px">Pokemon was my entry into video games as a whole. My dad and I played Pokemon: Heartgold together on the same save file. When I started to get into card games, I naturally wanted to try out the pokemon card game.
</article>
<br>
</div>
<h1>History</h1>
<div class="article">
<br>
<img src="images/st.jpg">
<img src="images/sm.jpg" width="206" height="245">
<article style="border-radius: 5% / 10%; background-color:rgba(25,0,255,0.5);font-size: 30px">
Pokemon is 23 years old currently. The idea of pokemon came from a hobby of Satoshi Tajiri. As a child, he used to catch tadpoles and insects by his house in a suburban area of Tokyo. When he formed Game Freak, one of their first projects was the foundation of pokemon. His attempts to picth his idea to Nintendo failed several times. Only when Shigeru Miyamoto pitched the idea to Nintendo, the project got funded. This almost drove Game Freak to bankruptcy. The first pokemon game, Pokemon red and green were released on the Nintendo Game Boy in Japan on February 27, 1996. It was later released in the U.S. on  September 28, 1998.
</article>
<br>
</div>
<br>
<div class="nav">
<nav>
<ul>
<li><a href="index.html">Back to home page</a></li>
<li><a href="fire emblem.html">Play fire emblem</a></li>
<li><a href="magic.html">Play Magic</a></li>
</ul>
</nav>
</div>
</body>
</html>