<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/layout1.css">
<link rel="stylesheet" type="text/css" href="css/style1.css">
<title></title>
</head>
<style>
body{background:url("images/um.jpg");
background-size: cover;
background-attachment: scroll;} 
</style>
<body class="grid-container">

<article class="box item-a">
<img src="images/house.png">
</article>

<h1 class="box item-b">Housing</h1>

<article class="box item-c">
<ul>
<li><a href="attractions.html">Attractions</a></li>
<li><a href="crime.html">Crime Rates</a></li>
<li><a href="mesa.html">Back to Homepage</a></li>
</ul>
</article>


<article class="box item-d">
<h1 style=" text-align: center;">Mesa Housing</h1>
<img style="float: left; width: 300px; height: 150px;" src="images/house.jpg">
<p>The median house values in Mesa average around $247,211, which puts Mesa's real estate prices are above average when compared to the national prices.</p>
<p>Mesa residents are mixed when it comes to owner and renter housing. The people in Mesa mostly live in small single-family detached homes.</p>
<p>Most of the housing was built form 1970 to 1990 so many parts of town have a look that was popular at the time</p>
</article>

<!--<article class="box item-e">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus aspernatur impedit fugiat ipsa tempore, dignissimos voluptatum quasi recusandae blanditiis quod deleniti nulla, sapiente officiis. Magni libero quidem sit excepturi laboriosam.</p>
</article>-->